<Properties StartupConfiguration="{E95A0D9D-DE52-47B1-A565-6062954E1812}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MovieSearch/MovieSearch.Android/Controllers/Spinner/SpinnerLoader.cs" Line="11" Column="52" />
      <File FileName="MovieSearch/MovieSearch/Services/MovieService.cs" Line="58" Column="28" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListActivity.cs" Line="36" Column="87" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListAdapter.cs" Line="88" Column="36" />
      <File FileName="MovieSearch/MovieSearch.iOS/Views/MovieCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C875A972-10AF-4388-8A2D-A18F1B7F0CF2" />
</Properties>