<Properties StartupConfiguration="{E95A0D9D-DE52-47B1-A565-6062954E1812}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieSearch/MovieSearch.Android/MainActivity.cs">
    <Files>
      <File FileName="MovieSearch/MovieSearch.iOS/MovieSearchViewController.cs" Line="93" Column="79" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/TopTenController.cs" Line="46" Column="87" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieListController.cs" Line="31" Column="59" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieDetailController.cs" Line="177" Column="51" />
      <File FileName="MovieSearch/MovieSearch/Services/MovieService.cs" Line="102" Column="27" />
      <File FileName="MovieSearch/MovieSearch.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MovieSearch/MovieSearch.iOS/Views/MovieCell.cs" Line="24" Column="13" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieListDataSource.cs" Line="53" Column="64" />
      <File FileName="MovieSearch/MovieSearch/Model/SingleMovieDetail.cs" Line="8" Column="9" />
      <File FileName="MovieSearch/MovieSearch.iOS/AppDelegate.cs" Line="38" Column="14" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/TabBarController.cs" Line="26" Column="68" />
      <File FileName="MovieSearch/MovieSearch/Model/MovieDetails.cs" Line="18" Column="20" />
      <File FileName="../../../../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.2-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1092" Column="2" />
      <File FileName="MovieSearch/MovieSearch.Android/MainActivity.cs" Line="33" Column="5" />
      <File FileName="MovieSearch/MovieSearch.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C875A972-10AF-4388-8A2D-A18F1B7F0CF2" />
</Properties>