<Properties StartupConfiguration="{1F29C19B-E9B1-4EB3-A5CC-90EB0FD341BF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieSearch/MovieSearch.iOS/Controllers/TopTenController.cs">
    <Files>
      <File FileName="MovieSearch/MovieSearch.iOS/MovieSearchViewController.cs" Line="44" Column="120" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/TopTenController.cs" Line="74" Column="13" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieListController.cs" Line="53" Column="49" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieDetailController.cs" Line="123" Column="113" />
      <File FileName="MovieSearch/MovieSearch/Services/MovieService.cs" Line="18" Column="44" />
      <File FileName="MovieSearch/MovieSearch.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MovieSearch/MovieSearch.iOS/Views/MovieCell.cs" Line="60" Column="13" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieListDataSource.cs" Line="34" Column="53" />
      <File FileName="MovieSearch/MovieSearch/Model/SingleMovieDetail.cs" Line="8" Column="9" />
      <File FileName="MovieSearch/MovieSearch.iOS/AppDelegate.cs" Line="39" Column="112" />
      <File FileName="../Hrafn/2017-T-488-MAPP/Projects/MovieDownload/ImageDownloader.cs" Line="57" Column="18" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/TabBarController.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C875A972-10AF-4388-8A2D-A18F1B7F0CF2" />
</Properties>