<Properties StartupConfiguration="{E95A0D9D-DE52-47B1-A565-6062954E1812}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListActivity.cs" Line="48" Column="37" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListAdapter.cs" Line="55" Column="14" />
      <File FileName="MovieSearch/MovieSearch.iOS/Controllers/MovieListController.cs" Line="50" Column="1" />
      <File FileName="MovieSearch/MovieSearch/Services/MovieService.cs" Line="69" Column="18" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieDetailActivity.cs" Line="33" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MainActivity.cs" Line="51" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieSearch" expanded="True">
            <Node name="MovieDownload" expanded="True" />
            <Node name="MovieSearch" expanded="True">
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="MovieSearch.Android" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="MovieListActivity.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
            <Node name="MovieSearch.iOS" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Android AndroidDesignerPreferredDevice="5.1in WVGA" PreferredExecutionTarget="Android.LGH8504b32dbb1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C875A972-10AF-4388-8A2D-A18F1B7F0CF2" />
</Properties>