<Properties StartupConfiguration="{E95A0D9D-DE52-47B1-A565-6062954E1812}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieSearch/MovieSearch.Android/Activities/MainActivity.cs">
    <Files>
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MainActivity.cs" Line="57" Column="18" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListActivity.cs" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Resources/values/styles.xml" Line="14" Column="13" />
      <File FileName="MovieSearch/MovieSearch.Android/Resources/values/theme.xml" Line="3" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/TabsFragmentPagerAdapter.cs" Line="17" Column="39" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/SplashActivity.cs" Line="23" Column="25" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieSearchFragment.cs" Line="41" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieListAdapter.cs" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Activities/MovieDetailActivity.cs" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch.Android/Resources/values/color.xml" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch/Services/MovieService.cs" Line="1" Column="1" />
      <File FileName="MovieSearch/MovieSearch/Model/Person.cs" Line="9" Column="6" />
      <File FileName="MovieSearch/MovieSearch/Model/MovieDetails.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MovieSearch.Android PreferredExecutionTarget="Android.LGH8504b32dbb1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidOperationException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MovieSearch.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C875A972-10AF-4388-8A2D-A18F1B7F0CF2" />
</Properties>