<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:backgroundTint="#ffff8a80">
    <ImageView
        android:id="@+id/poster"
        android:layout_width="84dp"
        android:layout_height="116dp"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none"
        android:layout_marginTop="4.5dp" />
    <TextView
        android:text="Movie title"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="default"
        android:textSize="18dp"
        android:textColor="#fffafafa"
        android:id="@+id/title"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="0.5dp"
        android:singleLine="true"
        android:layout_marginTop="1.0dp"
        android:layout_marginBottom="3.5dp"
        android:layout_toRightOf="@id/poster" />
    <TextView
        android:text="(release year)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffafafa"
        android:textSize="12dp"
        android:id="@+id/year"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0.0dp"
        android:layout_toRightOf="@id/poster" />
    <TextView
        android:text="Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ratings"
        android:fontFamily="default"
        android:id="@+id/movieRating"
        android:layout_below="@id/year"
        android:layout_marginTop="3.0dp"
        android:layout_marginLeft="5dp"
        android:textColor="#fff244"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginBottom="5.0dp" />
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratings"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/year"
        android:layout_marginLeft="10dp"
        android:max="100"
        android:numStars="10"
        android:progress="0"
        android:progressTint="#ffffff00"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="5.0dp"
        android:stepSize="0.1"
        android:progressBackgroundTint="#ffffff00"
        android:secondaryProgressTint="#ffffff00"
        android:indeterminateTint="#ffffff00" />
    <TextView
        android:text="Actors name, Actors name, Actors name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffafafa"
        android:textSize="12dp"
        android:id="@+id/actors"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0.0dp"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/ratings" />
</RelativeLayout>