<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="320dp"
            android:background="@drawable/bttdmkgivoi0ffip1spuzi2oqg6"
            android:id="@+id/imageView1"
            android:layout_height="480dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="Movie title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="default"
            android:textSize="22dp"
            android:textColor="#fffafafa"
            android:id="@+id/title"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="default"
            android:textSize="22dp"
            android:textColor="#fffafafa"
            android:id="@+id/tagline"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</ScrollView>