<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="Movie title"
        android:layout_width="104.0dp"
        android:layout_height="wrap_content"
        android:fontFamily="default"
        android:textSize="22dp"
        android:textColor="#fffafafa"
        android:id="@+id/title"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="0.0dp" />
    <ImageView
        android:id="@+id/poster"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:background="@drawable/bttdmkgivoi0ffip1spuzi2oqg6"
        android:layout_alignParentLeft="true"
        android:fadingEdge="none" />
    <TextView
        android:text="(release year)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="#fffafafa"
        android:id="@+id/year"
        android:layout_below="@id/title"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="16.5dp" />
    <TextView
        android:text="Actors name, Actors name, Actors name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:textColor="#fffafafa"
        android:id="@+id/actors"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="17.5dp" />
</RelativeLayout>